/*------import------*/
@import 'global.css';
@import 'media_b.css';
@import 'font.css';

/*---------end-----------*/

/*=========cart========*/

.cart_left .check_delivery,.cart_left .offer,.cart_left .conve_fee,.cart_left .cart_product,.cart_left .add_wishlist{
	border:1px solid #eee;
}
.cart_left .check_delivery div:nth-child(2){
	border:1px solid red;
}
.cart_left .offer div:nth-child(1){
}

.cart_left .offer div:nth-child(2) ul li.offer_con{
   display:none;
}
.cart_left .cart_product .cart_product_des .options span{
	border:1px solid red;
	padding:1px;
}
.cart_left .cart_product .cart_product_des .options select{
	background-color: #eee;
	border: 0;
	padding:1px;
}