/*===========custome classes=================
 bgg_1- background-gradient
 mt_100- margin-top-100
 f_15 -font-size-15
 fw_700- font-weight-700
 bgi_1- background-image
 bg_1- background-color
 tc_0- text-color
 tch_1- text-color-hover
==============================================*/

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body{
   overflow-x: hidden!important;
   /*font-family: 'Lato', sans-serif;*/
   /*font-family: 'Work Sans', sans-serif;*/
   /*font-family: 'Roboto', sans-serif;*/
   font-family: 'Nunito Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6,p,span,a,li,address,input,button{
	/*font-family: 'Lato', sans-serif;*/
	/*font-family: 'Work Sans', sans-serif;*/
	/*font-family: 'Roboto', sans-serif;*/
  font-family: 'Nunito Sans', sans-serif;
}

a,a:hover{
	text-decoration: none!important;
}

/*-----gradient----*/
.bgg_1{
	background: linear-gradient(153deg,#2693ff,#006edb);
}
.bgg_2{
	background: linear-gradient(153deg,#ffafbd ,#ffc3a0);
}
.bgg_3{
	background: linear-gradient(153deg,#2193b0 ,#6dd5ed);
}
.bgg_4{
	background: linear-gradient(153deg,#cc2b5e ,#753a88);
}
.bgg_5{
	background: linear-gradient(153deg,#4568dc ,#b06ab3);
}


/*---cursor-pointer-------*/
.cp{
	cursor: pointer;
}

/*----margin-top---*/
.mt_10{
  margin-top: 10px;
}
.mt_20{
  margin-top: 20px;
}
.mt_30{
  margin-top: 30px;
}
.mt_40{
  margin-top: 40px;
}
.mt_50{
  margin-top: 50px;
}
.mt_60{
  margin-top: 60px;
}
.mt_70{
  margin-top: 70px;
}
.mt_80{
  margin-top: 80px;
}
.mt_90{
  margin-top: 90px;
}
.mt_100{
  margin-top: 100px;
}
.mt_110{
  margin-top: 110px;
}
.mt_120{
  margin-top: 120px;
}


.mb_10{
  margin-bottom: 10px;
}
.mb_20{
  margin-bottom: 20px;
}
.mb_30{
  margin-bottom: 30px;
}
.mb_40{
  margin-bottom: 40px;
}
.mb_50{
  margin-bottom: 50px;
}
.mb_60{
  margin-bottom: 60px;
}
.mb_70{
  margin-bottom: 70px;
}
.mb_80{
  margin-bottom: 80px;
}
.mb_90{
  margin-bottom: 90px;
}
.mb_100{
  margin-bottom: 100px;
}
.mb_110{
  margin-bottom: 110px;
}
.mb_120{
  margin-bottom: 120px;
}


.ml_10{
  margin-left: 10px;
}
.ml_20{
  margin-left: 20px;
}
.ml_30{
  margin-left: 30px;
}
.ml_40{
  margin-left: 40px;
}
.ml_50{
  margin-left: 50px;
}
.ml_60{
  margin-left: 60px;
}
.ml_70{
  margin-left: 70px;
}
.ml_80{
  margin-left: 80px;
}
.ml_90{
  margin-left: 90px;
}
.ml_100{
  margin-left: 100px;
}
.ml_110{
  margin-left: 110px;
}
.ml_120{
  margin-left: 120px;
}


.mr_10{
  margin-right: 10px;
}
.mr_20{
  margin-right: 20px;
}
.mr_30{
  margin-right: 30px;
}
.mr_40{
  margin-right: 40px;
}
.mr_50{
  margin-right: 50px;
}
.mr_60{
  margin-right: 60px;
}
.mr_70{
  margin-right: 70px;
}
.mr_80{
  margin-right: 80px;
}
.mr_90{
  margin-right: 90px;
}
.mr_100{
  margin-right: 100px;
}
.mr_110{
  margin-right: 110px;
}
.mr_120{
  margin-right: 120px;
}


.m_10{
  margin: 10px;
}
.m_20{
  margin: 20px;
}
.m_30{
  margin: 30px;
}
.m_40{
  margin: 40px;
}
.m_50{
  margin: 50px;
}
.m_60{
  margin: 60px;
}
.m_70{
  margin: 70px;
}
.m_80{
  margin: 80px;
}
.m_90{
  margin: 90px;
}
.m_100{
  margin: 100px;
}
.m_110{
  margin: 110px;
}
.m_120{
  margin: 120px;
}





/*----------padding-----------*/
.pt_10{
  padding-top: 10px;
}
.pt_20{
  padding-top: 20px;
}
.pt_30{
  padding-top: 30px;
}
.pt_40{
  padding-top: 40px;
}
.pt_50{
  padding-top: 50px;
}
.pt_60{
  padding-top: 60px;
}
.pt_70{
  padding-top: 70px;
}
.pt_80{
  padding-top: 80px;
}
.pt_90{
  padding-top: 90px;
}
.pt_100{
  padding-top: 100px;
}
.pt_110{
  padding-top: 110px;
}
.pt_120{
  padding-top: 120px;
}


.pb_10{
  padding-bottom: 10px;
}
.pb_20{
  padding-bottom: 20px;
}
.pb_30{
  padding-bottom: 30px;
}
.pb_40{
  padding-bottom: 40px;
}
.pb_50{
  padding-bottom: 50px;
}
.pb_60{
  padding-bottom: 60px;
}
.pb_70{
  padding-bottom: 70px;
}
.pb_80{
  padding-bottom: 80px;
}
.pb_90{
  padding-bottom: 90px;
}
.pb_100{
  padding-bottom: 100px;
}
.pb_110{
  padding-bottom: 110px;
}
.pb_120{
  padding-bottom: 120px;
}


.pl_10{
  padding-left: 10px;
}
.pl_20{
  padding-left: 20px;
}
.pl_30{
  padding-left: 30px;
}
.pl_40{
  padding-left: 40px;
}
.pl_50{
  padding-left: 50px;
}
.pl_60{
  padding-left: 60px;
}
.pl_70{
  padding-left: 70px;
}
.pl_80{
  padding-left: 80px;
}
.pl_90{
  padding-left: 90px;
}
.pl_100{
  padding-left: 100px;
}
.pl_110{
  padding-left: 110px;
}
.pl_120{
  padding-left: 120px;
}


.pr_10{
  padding-right: 10px;
}
.pr_20{
  padding-right: 20px;
}
.pr_30{
  padding-right: 30px;
}
.pr_40{
  padding-right: 40px;
}
.pr_50{
  padding-right: 50px;
}
.pr_60{
  padding-right: 60px;
}
.pr_70{
  padding-right: 70px;
}
.pr_80{
  padding-right: 80px;
}
.pr_90{
  padding-right: 90px;
}
.pr_100{
  padding-right: 100px;
}
.pr_110{
  padding-right: 110px;
}
.pr_120{
  padding-right: 120px;
}


.p_10{
  padding: 10px;
}
.p_20{
  padding: 20px;
}
.p_30{
  padding: 30px;
}
.p_40{
  padding: 40px;
}
.p_50{
  padding: 50px;
}
.p_60{
  padding: 60px;
}
.p_70{
  padding: 70px;
}
.p_80{
  padding: 80px;
}
.p_90{
  padding: 90px;
}
.p_100{
  padding: 100px;
}
.p_110{
  padding: 110px;
}
.p_120{
  padding: 120px;
}

/*---font----*/

.f_9{
 font-size: 9px;
}
.f_10{
 font-size: 10px;
}
.f_11{
 font-size: 11px;
}
.f_12{
 font-size: 12px;
}
.f_13{
 font-size: 13px;
}
.f_14{
font-size: 14px;
}
.f_15{
 font-size: 15px;
}
.f_16{
	font-size: 16px;
}
.f_17{
	font-size: 17px;
}
.f_18{
	font-size: 18px;
}
.f_19{
	font-size: 19px;
}
.f_20{
	font-size: 20px;
}
.f_21{
	font-size: 21px;
}
.f_22{
	font-size: 22px;
}
.f_23{
	font-size: 23px;
}
.f_24{
	font-size: 24px;
}
.f_25{
	font-size: 25px;
}
.f_26{
	font-size: 26px;
}
.f_27{
	font-size: 27px;
}
.f_28{
	font-size: 28px;
}
.f_29{
	font-size: 29px;
}
.f_30{
	font-size: 30px;
}
.f_35{
	font-size: 35px;
}
.f_40{
	font-size: 40px;
}
.f_45{
	font-size: 45px;
}
.f_50{
	font-size: 50px;
}

.f_48{
	font-size: 48px;
}
.f_58{
 font-size: 56px;
}
.f_64{
 font-size: 64px;
}

/*----letter-spacing----*/
.ls_1{
  letter-spacing: 1.3px;
}


/*--------word-spacing--------*/
.ws_5{
	word-spacing: -5px;
}

/*---font-weight----*/
.fw_100{
	font-weight: 100;
}
.fw_200{
	font-weight: 200;
}
.fw_300{
	font-weight: 300;
}
.fw_400{
	font-weight: 400;
}
.fw_500{
	font-weight: 500;
}
.fw_600{
	font-weight: 600;
}
.fw_700{
	font-weight: 700;
}
.fw_800{
	font-weight: 500;
}
.fw_900{
	font-weight: 900;
}

/*-------button-----*/
.button_1{
	box-shadow: 0 6px 16px 0 rgba(0,0,0,.08);
	font-weight: 600;
	padding: 13px 20px;
	transition: all .2s ease-in-out;
	background-color: #2693FF; 
	color: #fff;
	border-radius: 4px;
	font-size: 15px;
	border:none;
}
.button_2{
	box-shadow: 0 6px 16px 0 rgba(0,0,0,.08);
	font-weight: 600;
	border:none;
	padding: 13px 20px;
	transition: all .2s ease-in-out;
	background-color: #fff;
	color: #2693FF;
	border-radius: 4px;
	font-size: 15px;
}
.button_1:hover,.button_2:hover{
	transform: translate(0,-2px);
}

/*--------background-img---------*/
.bgi_1{
	background-image: url('../images/banner.png');
	background-repeat: no-repeat;
	background-position: 100% 50%,0 0;
    background-size: 520px,auto;
    box-shadow: 3px 3px 16px 0 rgba(0,0,0,.08);
    border-radius: 8px;
}

.bgi_2{
	background-image: url('../images/login_back.jpg');
	background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 3px 3px 16px 0 rgba(0,0,0,.08);
    height: 100%;
    width: 100%;
}
.bgi_3{
	background-image: url('../images/back_4.png') ;
	background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /*width: 100%;*/
    /*background-position: top;*/
}

/*----background------*/
.bg_1{
 background-color: #A444D1; 
}
.bg_2{
 background-color: #2693FF;
}
.bg_3{
 background-color:#F9F9FB;
}
.bg_4{
 background-color: #1EC72C;
}
.bg_5{
 background-color: #F0F3F6;
}
.bg_6{
 background-color: #F8FAFD;
}
.bg_7{
 background-color: #ECF4FF;
}
.bg_8{
	background-color: #EEEEEE;
}
.bg_9{
	background-color: #242F3D;
}
.bg_10{
	background-color: #2F3C4D;
}
.bg_11{
  background-color: #FAFBFC;
}
.bg_12{
  background-color: #03A685;
}
.bg_13{
  background-color: #FDEFE9;
}
/*----text-color-----*/
.tc_0{
  color:#000;
}
.tc_1{
  color:#676D7D;
}
.tc_2{
	color:#2693FF;
}
.tc_3{
	color:#676D7D;
}
.tc_4{
	color:#039be5;
}
.tc_5{
	color: #7189A6;
}
.tc_6{
  color: red;
}
.tc_7{
  color: #696b79;
}
.tc_8{
  color: #03A685;
}
.tc_9{
  color:#ccc;
}
.tc_10{
    color: orange;
}
/*-------text-color-hover---------*/

.tch_1:hover{

}
.tch_2:hover{
	color:#2693FF;
}