/*------import------*/
@import 'global.css';
@import 'media_b.css';
@import 'font.css';

/*---------end-----------*/

/*-login-*/

.login .input_field input{
  width: 100%;
  height: 37px;
  padding-left: 8px;
  border:1px solid #ccc;
  font-size: 14px;
}
.login .button,.reset .button{
  background-color: red;
}
.login .help a:hover{
	color: red;
}
.login .policy a:hover{
	color: red;
}

/*---login_2---*/
.login_2 .input_field input{
  width: 100%;
  height: 37px;
  padding-left: 10px;
  border:1px solid #ccc;
  font-size: 14px;
  margin-right: 10px;
}
.login_2 .button{
  background-color: red;
}
.login_2 .resend_otp a:hover,.login_2 .password a:hover,.login_2 .help a:hover{
	color: red;
}

/*----otp-----*/
.otp .input_field input{
  width: 35px;
  height: 37px;
  padding-left: 10px;
  border:1px solid #ccc;
  font-size: 15px;
  margin-right: 10px;
}
.otp .button{
  background-color: red;
}
.otp .resend_otp a:hover,.otp .password a:hover,.otp .help a:hover,.reset .help a:hover{
	color: red;
}

/*----reset_password-----*/
.reset .input_field input{
  width: 100%;
  height: 37px;
  padding-left: 10px;
  border:1px solid #ccc;
  font-size: 14px;
  margin-right: 10px;
}


#loginForm input[name=phone]::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
  
#loginForm input[name=phone] {
  -moz-appearance: textfield;
}

.showPassword
{
  position: absolute;
  top: 10px;
  left: 260px;
}
.hidePassword{
  /* display: none; */
  position: absolute;
  top: 10px;
  left: 260px;
}