

@media screen and (max-width: 3840px) {
 
}

@media screen and (max-width: 1920px) {
 
}

@media screen and (max-width: 1440px) {
 
}

@media screen and (max-width: 1280px) {
 

}

@media screen and (max-width: 1200px){

}

@media screen and (max-width: 1024px) {
 
}



@media screen and (max-width: 991px) {
  /*===header=========*/
  header .Dropdown{
   font-size: 14px!important;
   margin-left: 15px!important;
  }
  header .header_right .search div input{
	width: 230px!important;
  }

}

@media screen and (max-width: 868px) {
  /*===header=========*/
  .desktop_header{
    display: none;
  }
  .mobile_header{
  	display: block!important;
  }

}

@media screen and (max-width: 834px) {
 
}

@media screen and (max-width: 800px) {
 
}


@media screen and (max-width: 768px) {
  
}

@media screen and (max-width: 600px) {
	
	
	.rt_10{
		font-size: 10px!important;
	}
	.rt_11{
		font-size: 11px!important;
	}
	.rt_12{
		font-size: 12px!important;
	}
	.rt_13{
		font-size: 13px!important;
	}
	.rt_14{
		font-size: 14px!important;
	}
	.rt_15{
		font-size: 15px!important;
	}
	.rt_16{
		font-size: 16px!important;
	}
	.rt_17{
		font-size: 17px!important;
	}
	.rt_18{
		font-size: 18px!important;
	}
	.rt_19{
		font-size: 19px!important;
	}
	.rt_20{
		font-size: 20px!important;
	}
	.rt_21{
		font-size: 21px!important;
	}
	.rt_22{
		font-size: 22px!important;
	}
	.rt_24{
		font-size: 24px!important;
	}
	.rt_24{
		font-size: 24px!important;
	}
	.rt_25{
		font-size: 25px!important;
	}
	.rt_26{
		font-size: 26px!important;
	}
	.rt_32{
		font-size: 32px!important;
	}
	.rt_40{
		font-size: 40px!important;
	}
	

	/*===========header==========*/
	.column {
    width: 100%;
    height: auto;
  }
 
}


@media screen and (max-width: 575px) {

}


@media screen and (max-width: 480px) {

}



@media screen and (max-width: 384px) {
 
}

@media screen and (max-width: 375px) {
 
}

@media screen and (max-width: 360px) {
 
}

@media screen and (max-width: 320px) {
 
}