

/*=============product==========*/
.product_img{
	overflow: hidden;
}
.product_img img{
	transition: 0.5s;
}
.product_img img:hover{
	transform: scale(1.1);
	cursor: crosshair;	
}
.product_right .product_desc .ratting:hover{
    border:1px solid #444!important;
}
.product_right .product_desc .select_size .button{
    border:1px solid red;
    padding:10px;
    border-radius: 35px;
    text-transform: capitalize;
    color: red;	
    display: inline-block;
}
.product_right .product_desc .buy_button button{
	width: 100%;
}
.product_right .product_desc .buy_button button:nth-child(1){
	background-color: red;
	border:0;

}
.product_right .product_desc .deliver_option ul{
	line-height: 30px;
	font-weight: 400;	
}