/*------import------*/
@import 'global.css';
@import 'media_b.css';
@import 'font.css';

/*---------end-----------*/

.search_pagination a{
	color: #000;
}
.search_pagination a:last-child{
	font-weight: 700;
}
.search_item span{
	font-size: 15px;
	font-weight: 700;
}

.search_item span:nth-child(2){
	font-size: 15px;
	color: #696b79;
	font-weight: 300;
}
.search_filter_content .heading h3:nth-child(1){
	font-weight: 800;
}
.search_filter_content .heading h3:nth-child(2){
	color: red;
}

.search_filter_content .content .content_haeading div:nth-child(2){
   color: #aaa;
   background-color: #eee;
   border-radius: 50%;
   padding: 3px;
   height: 25px;
   width: 25px;
}
.search_filter_content .content .content_haeading input{

}

.Checkbox {
  display: block;
  position: relative;
  padding-left: 27px;
  /*margin-bottom: 12px;*/
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.Checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 17px;
  width: 17px;
  border:1px solid #ccc;
  border-radius: 2px;
}

/* When the checkbox is checked, add a blue background */
.Checkbox input:checked ~ .checkmark {
  background-color: red;
  border:none;
  border-radius: 2px;


}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.Checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.Checkbox .checkmark:after {
  left: 6px;
  top: 3px;
  width: 5px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.Checkbox .color_circle div	{
	height: 15px;
	width: 15px;
	background-color: #000;
	border-radius: 50%;
}

.search_product .p_price span:nth-child(2){
    color: orange;
}
.search_product{
	transition: 0.5s;
}
.search_product:hover{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.search_product:hover .pro_content_overlay{
    display: block;
}
.search_product:hover .pro_content{
    display: none;
}

.pro_content_overlay{
	display: none;
}
.pro_content_overlay button:hover{
   border: 1px solid #888!important;
}
.product_heading_pan{
	box-shadow: 0 8px 8px -4px rgba(40,44,63,.04);
}
.product_heading_pan .button{
	border-radius: 10px;
	margin-left: 7px;
}

.product_heading_pan .button:hover,.product_heading_pan .button.active{
	border-radius: 10px;
	background-color: #eee;
	margin-left: 7px;
	cursor: pointer;
}
.product_heading_pan .sort_by
 {
 	height: 35px;
 	border:1px solid #eee;
 	/*width: 100%;*/
 	position: absolute;
 	overflow: hidden;
    background-color: #fff;
    border-radius: 3px;

 }
 .sort_by div{
 	padding:7px 15px;

 }
.product_heading_pan .sort_by:hover{
	height:auto;
	position: absolute;
	z-index: 1;
	box-shadow: 0 8px 8px -4px rgba(40,44,63,.04);
    cursor: pointer;
    background-color: #fff;
}
.product_heading_pan .sort_by ul li{
    padding:5px 20px;
}
.product_heading_pan .sort_by ul li:hover{
	background-color: #eee;
}
.product_heading_pan .sort_by ul li a{
	color: #333;
	font-size: 14px;
	font-weight: 400px;
}