/*------import------*/
@import 'global.css';
@import 'media_b.css';
@import 'font.css';

/*---------end-----------*/

/*===============header=======================*/

/*---mobile header-----*/

.mobile_header{
	display: none;
}
.bar{
	cursor: pointer;
}
.mobile_header .bar div{
    height: 2px;
    width: 20px;
    background-color: #666;
    margin-top: 5px;
}
.mobile_sidebar{
	height: 100vh;
	background-color: #fff;
	top:0;
	width: 80%;
	position: absolute;
	overflow-y: auto;
	left: -100%;
	transition: 0.5s;
}
/*.mobile_sidebar_layer{
	height: 100vh;
	background-color: rgba(0,0,0,0.6);
	top:0;
	width: 100%;
	position: absolute;
	overflow-y: auto;
	left: -100%;
	transition: 0.5s;
}*/

.mobile_sidebar.show{
	left: 0%;
}
.mobile_sidebar_layer.show{
	left: 0%;
}
.mobile_sidebar .m_menu ul{
	
	list-style: none;
	line-height: 40px;
}
.mobile_sidebar .m_menu ul li{
	font-size: 16px;
	padding:5px 25px;
	padding-top: 5px;
	font-weight: 700;
	color: #444;
	cursor: pointer;
}
.mobile_sidebar .m_menu ul li ul li{
	font-size: 16px;
	padding:5px 0px;
	padding-left: 15px;
	padding-top: 5px;
	font-weight: 400;
	color: #444;
}
.mobile_sidebar .m_menu ul li div{
	display: flex; 
	justify-content: space-between;
	align-items: center;
}
.m_submenu_1,.m_submenu_2{
	display: none;
}

.m_content ul{
	list-style: none;
	line-height: 40px;
}

.m_content ul li{
	font-size: 16px;
	padding:5px 25px;
	padding-top: 5px;
	font-weight: 400;
	color: #444;
	cursor: pointer;
}

/*--end---*/

.header_main{
  box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
  background-color: #fff;
}
.header_menu div,.menu_right .Dropdown-2{
	padding:18px 0;
}
header .header_right .search div{
	position: relative;
}

header .header_right .search div input{
	height: 38px;
	border:0;
	background-color: #f5f5f6;
	color: #696e79;
	font-size: 14px;
	width: 280px;
	padding-left: 35px;
	border-radius: 3px;
}
header .header_right .search div input:focus{
	border:0;
	background-color: #fff;
	border-radius: 3px;
	
}
header .header_right .search div i{
	color: #7A7A90;	
}
header .header_right .search div label{
	position: absolute;
	top:6px;
	left:10px;
}

.header_left .Dropdown{
	position: relative;
	display: inline-block;
	border-bottom: 3px solid #fff;
	cursor: pointer;
	margin-left: 25px;
}
.header_left .Dropdown:nth-child(1):hover{
	border-bottom: 3px solid red;
	cursor: pointer;
}
.header_left .Dropdown:nth-child(2):hover{
	border-bottom: 3px solid #FB56C1;
	cursor: pointer;
}
.header_left .Dropdown-content{
	display: none;
	  position: absolute;
	  background-color: #fff;
	  min-height: 400px;
	  min-width: 500px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
	  padding: 12px 16px;
	  z-index: -1;
	  top:60px;
	  transition: 0.5s;
}
.header_left .Dropdown:hover .Dropdown-content,.header_right .Dropdown-2:hover .Dropdown-content-2{
   display: block!important;
}
.header_left .Dropdown:nth-child(1) .Dropdown-content h5{
	font-size: 14px;
	color: red;
	font-weight: 600;
}
.header_left .Dropdown:nth-child(2) .Dropdown-content h5{
	font-size: 14px;
	color: #FB56C1;
	font-weight: 600;
}
.header_left .Dropdown-content ul li a{
	font-size: 14px;
	color: #000;
	font-weight: 300;

}

.header_left .Dropdown-content ul li a:hover{
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
}

.Dropdown-2{
	position: relative;
	display: inline-block;
	border-bottom: 3px solid #fff;
	cursor: pointer;
}
.Dropdown-2:hover{
	position: relative;
	display: inline-block;
	border-bottom: 3px solid red;
	cursor: pointer;
}
.Dropdown-content-2{
	display: none;
	  position: absolute;
	  background-color: #fff;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
	  padding: 12px 20px;
	  z-index: -1;
	  top:60px;
	  min-width:  200px;
	  left: -100px;
	  text-align: left;
	 
}

.menu_right .Dropdown-content-2 .button{
    display: inline-block;
    padding: 18px 20px;
    margin: 10px 10px 0 0;
    border: 1px solid #eaeaec;
    border-radius: 2px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    color: #ff3f6c;
    font-weight: 600;
}
.menu_right .Dropdown-content-2 .button:hover{
	border: 1px solid #ff3f6c;
}
.menu_right .Dropdown-content-2 ul li a{
	font-size: 14px;
	color: #000;
	font-weight: 300;
}
.menu_right .Dropdown-content-2 ul li a:hover{
	font-size: 14px;
	color: #000;
	font-weight: 600;
}



/*==================end===================*/

/*======hero slider===============*/

.swiper-pagination-bullet-active{
	background-color: gray!important;
}

/*========deal of the day=======*/
.deal_of_the_day .banner_heading h2{
	text-transform: uppercase;
	color: #3e4152;
	letter-spacing: .15em;
	font-size: 1.8em;
	margin: 50px 0 10px 30px;
	font-weight: 600;
}



/*============footer===========*/
footer .footer_content h5{
   text-transform: uppercase;
}
footer .footer_content ul li a{
  font-size: 13px;
  color: #696b79;
  font-weight: 400;
}
footer .footer_content ul li a:nth-child(2){
	background-color: red;
	color: #fff;
	font-size: 10px;
	font-weight: 600;
	padding:1px 3px;
	border-radius: 3px;
}
footer .footer_content .product_ben div:nth-child(2){
 font-size: 15px;
 color: #696b79;
}
footer .footer_content .product_ben div:nth-child(2) span{
 font-size: 15px;
 color: #000;
 font-weight: 700;
}